<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Blogs | Sunny Sahsi</title>
     <!-- link url css -->
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
     <!-- Navbar -->
     <nav>
          <div class="logo">
               <a href="index.html">Sunny Sahsi</a>
          </div>
          <div class="navbar">
               <ul class="right">
                    <li><a class="btn" href="index.html">Home</a></li>
                    <li><a class="btn" href="project.html">Projects</a></li>
                    <li><a class="btn link-active" href="blogs.html">Blog</a></li>
               </ul>
          </div>
     </nav>
     <!-- End Navbar -->

     <section class="blogs-header">
          <h1>Here are my <span>Blogs</span></h1>
     </section>
     <section class="blogs">
          <h1>Mark 15 Checklist📃Status</h1>
          <div class="blogDetails">
               <small>20 November 2022</small>
               <small class="author">by Sunny Sahsi</small>
          </div>
          <p>
               In this blog, I show the checklist of the mark 15. This checklist is very useful for going to the mark 15 checklist project GitHub repository and Live Demo. 
          </p>
          <a class="btn3" href="/blogs/mark15checklist.html">Read more</a>
     </section>
     <section class="blogs">
          <h1>What is NodeJS?</h1>
          <div class="blogDetails">
               <small>10 November 2022</small>
               <small class="author">by Sunny Sahsi</small>
          </div>
          <p>
               Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8
               ngine and executes JavaScript code outside a web browser...
          </p>
          <a class="btn3" href="/blogs/what-is-nodejs.html">Read more</a>
     </section>

     <section class="blogs">
          <h1>neoG.camp Level Two Notes</h1>
          <div class="blogDetails">
               <small>11 November 2022</small>
               <small class="author">by Sunny Sahsi</small>
          </div>
          <p>
               neoG.camp is a 3-month long bootcamp for learning web development. It is a free bootcamp. It is
               conducted by Tanay Pratap. It is a very good bootcamp for learning web development. It is a very
               good bootcamp for learning web development...
          </p>
          <a class="btn3" href="/blogs/neoGcamp-LevelTwo.html">Read more</a>
     </section>

     <footer>
          <p>© 2022 Sunny Sahsi</p>
          <div class="social">
               <a target="_blank" href="https://www.linkedin.com/in/sahsisunny/"><i class="fab fa-linkedin-in"></i></a>
               <a target="_blank" href="https://www.github.com/sahsisunny"><i class="fab fa-github"></i></a>
               <a target="_blank" href="https://twitter.com/Sahsisunny"><i class="fab fa-twitter"></i></a>
               <a target="_blank" href="https://www.instagram.com/sahsisunny/"><i class="fab fa-instagram"></i></a>
          </div>
     </footer>

</body>

</html>